# blog

./: .gitignore  Procfile  README.md  Vagrantfile  build.gradle  settings.gradle  shippable.yml
blog-dal/: build.gradle
blog-dal/src/main/java/be/nille/blog/dal/: Author.java  Category.java  Comment.java  DPost.java  Entity.java  MgAuthor.java  MgCategory.java  MgPost.java  Post.java  Posts.java
blog-dal/src/main/java/be/nille/blog/dal/mongo/: MgPost.java  MgPosts.java  MongoRepository.java
blog-dal/src/main/java/be/nille/blog/dal/mongo/morphia/: Category.java  Comment.java  Content.java  DatastoreFactory.java  Post.java  User.java
blog-dal/src/main/java/be/nille/blog/dal/mongo/morphia/model/: MgCategory.java  MgPost.java  MgUser.java
blog-dal/src/main/java/be/nille/blog/dal/service/: AddComment.java  Category.java  CategoryRepository.java  DomainEntity.java  Post.java  PostService.java
blog-dal/src/main/java/be/nille/blog/dal/service/mongo/: CategoryMapper.java  MgCategoryRepository.java  MgRepository.java  MongoMapper.java
blog-dal/src/main/java/be/nille/blog/service/mongo/: MgCategoryService.java  MgPostService.java
blog-dal/src/test/integration/java/be/nille/blog/dal/: MongoIT.java
blog-dal/src/test/integration/java/be/nille/blog/dal/mongo/morphia/: MorphiaIT.java
blog-dal/src/test/unit/java/be/nille/blog/dal/: DPostTest.java
blog-domain/: build.gradle
blog-domain/src/main/java/be/nille/blog/domain/: Author.java  AuthorFactory.java  AuthorRepository.java  Category.java  CategoryFactory.java  CategoryRepository.java  Comment.java  Content.java  Post.java  PostFactory.java  PostRepository.java  Repository.java
blog-domain/src/main/java/be/nille/blog/domain/author/: Author.java  AuthorAccess.java  AuthorFactory.java  AuthorRepository.java  AuthorService.java  DAuthor.java  Name.java
blog-domain/src/main/java/be/nille/blog/domain/category/: Category.java  CategoryAccess.java  CategoryFactory.java  CategoryRepository.java  CategoryService.java  DCategory.java
blog-domain/src/main/java/be/nille/blog/domain/post/: Comment.java  Content.java  DPost.java  Post.java  PostAccess.java  PostFactory.java  PostRepository.java  PostService.java
blog-domain/src/test/java/be/nille/blog/domain/: AuthorTest.java
blog-domain/src/test/java/be/nille/blog/domain/author/: AuthorTest.java
blog-domain/src/test/unit/java/be/nille/blog/service/: PageInfoTest.java
blog-frontend/: build.gradle
blog-frontend/src/main/java/be/nille/blog/page/: HomePage.java  PageInfo.java
blog-frontend/src/main/java/be/nille/blog/service/: CategoryService.java  PostService.java
blog-frontend/src/main/java/be/nille/blog/web/: Application.java  AuthenticationInterceptor.java  BeanConfig.java  WebConfig.java
blog-frontend/src/main/java/be/nille/blog/web/controller/: BlogPage.java  PostsPage.java
blog-frontend/src/main/java/be/nille/blog/web/controller/admin/: DasboardController.java
blog-frontend/src/main/java/be/nille/blog/web/controller/authentication/: AuthenticationController.java
blog-frontend/src/main/java/be/nille/blog/web/controller/post/: AddCommentCommand.java  BlogPage.java  CategoryController.java  GlobalExceptionHandler.java  HomePage.java  PostDetailController.java  PostDetailPage.java  PostsController.java  PostsOverviewController.java  PostsPage.java  SearchController.java  SearchPostsPage.java
blog-frontend/src/main/java/be/nille/blog/web/page/: HTMLController.java  PageInfo.java  Placeholder.java  SearchPage.java  StaticContentPage.java  TemplateModel.java  TwoColumnPage.java
blog-frontend/src/main/java/be/nille/blog/web/page/component/: Component.java  CompositeComponent.java  HTMLComponent.java  StringComponent.java  TwigComponent.java
blog-frontend/src/main/java/be/nille/blog/web/page/placeholder/: PostDetailPlaceholder.java  PostsPlaceholder.java  WidgetPlaceholder.java
blog-frontend/src/main/java/be/nille/blog/web/page/template/: TemplateModel.java
blog-frontend/src/main/java/be/nille/blog/web/security/: AuthenticationInterceptor.java  User.java
blog-frontend/src/main/java/be/nille/boot/: AddCommentCommand.java  AuthenticationController.java  AuthenticationInterceptor.java  BeanConfig.java  DasboardController.java  DemoApplication.java  HomeController.java  PostController.java  WebConfig.java
blog-frontend/src/main/resources/: logback.xml
blog-frontend/src/main/resources/static/css/: custom.css
blog-frontend/src/main/resources/static/js/: validations.js
blog-frontend/src/main/resources/templates/: base.twig  index.twig  post.twig  posts.twig
blog-frontend/src/main/resources/templates/admin/: dashboard.twig  login.twig
blog-frontend/src/main/resources/templates/blog/: error.twig  index.twig  post.twig
blog-frontend/src/main/resources/templates/blog/includes/: categories.twig  footer.twig  header.twig  search.twig
blog-frontend/src/main/resources/templates/includes/: categories.twig  navigation.twig  search.twig
blog-frontend/src/main/resources/templates/page/: page.twig
blog-frontend/src/main/resources/templates/placeholder/: post_detail.twig  posts_left.twig
blog-frontend/src/main/resources/templates/widgets/: categories.twig  page.twig  paging.twig  posts_left.twig
blog-frontend/src/test/java/be/nille/blog/page/: PageInfoTest.java
blog-management-ui/: .gitignore  README.md  README.txt  bower.json  gulpfile.js  package.json
blog-management-ui/gulp-tasks/: build.js
blog-management-ui/src/: add_post.html  index.html  login.html  overview.html
blog-management-ui/src/app/: app.module.js  login.controller.js  overview.controller.js
blog-management-ui/src/app/components/: decorator.storage.service.js
blog-management-ui/src/config/: scripts.js
blog-management-ui/src/js/: post.js
blog-mongo-service/: build.gradle
blog-mongodb/: build.gradle
blog-web/: build.gradle
dashboard-design/: addpost.html  login.html  original.html  overview.html
dashboard-design/css/: dashboard.css
gradle/wrapper/: gradle-wrapper.properties
shippable-scripts/: amazon-deploy.sh
vagrant-scripts/: provision.sh
(+112 files in other folders)
