group 'be.nille.blog'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}


apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    //bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
}
