buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
                
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
// Apply the application plugin to add support for building an application
apply plugin: 'application'

jar {
	baseName = 'demo'
	version = '1.0.0-SNAPSHOT'
       
}


mainClassName = 'be.nille.boot.DemoApplication'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
        jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
        compile "org.springframework.boot:spring-boot-devtools" 
        compile "org.jtwig:jtwig-spring-boot-starter:5.63"
	testCompile('org.springframework.boot:spring-boot-starter-test')
        compile project(':blog-dal')
}


task stage(dependsOn: ['clean', 'build'])
build.mustRunAfter clean
